# automatic-octo-meme

./: Dockerfile  Moderato.sln  README.md  docker-compose.yml
GitHub/Exceptions/: InfrastructureException.cs  UserNotAuthorizedException.cs  UserNotFoundException.cs
GitHub/Extensions/: SerializationExtensions.cs
GitHub/Implementations/: GitClient.cs  GitHubClient.cs
GitHub/Interfaces/: IGitClient.cs  IGitHubClient.cs
GitHub/Models/: GitHubResponse.cs  Owner.cs  UserRepository.cs
Moderato.Api/: Dockerfile  Moderato.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moderato.Api/Controllers/: RepositoriesController.cs
Moderato.Api/Extensions/: ServicesRegistration.cs
Moderato.Api/Middleware/: ExceptionHandlingMiddleware.cs
Moderato.Api/Validators/: GetRepositoryValidator.cs
Moderato.Application/: Moderato.Application.csproj
Moderato.Application/Extensions/: RepositoryMapper.cs
Moderato.Application/PipelineBehaviors/: ValidationBehavior.cs
Moderato.Application/Queries/: GetRepositorySummary.cs
Moderato.Application/Queries/Handlers/: GetRepositorySummaryHandler.cs
Moderato.Application/Services/: IGitUsersService.cs
Moderato.Application/ViewModels/: RepositoryViewModel.cs
Moderato.Domain/Entities/: Repository.cs  User.cs
Moderato.Infrastructure/: Moderato.Infrastructure.csproj
Moderato.Infrastructure/Exceptions/: InsufficientRepositoryCount.cs
Moderato.Infrastructure/Github/: CachedGitHubClient.cs
Moderato.Infrastructure/Services/: GitUsersService.cs
Moderato.Infrastructure/Services/GitUsers/: GitUsersService.cs
Moderato.Tests/: EndToEndTests.cs  GitUsersServiceTests.cs  IntegrationTests.cs  Moderato.Tests.csproj  QueryHandlersTests.cs  RepositoryMapperTests.cs  Tutu.cs  UserTests.cs
