<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GitHub\GitHub.csproj" />
      <ProjectReference Include="..\Moderato.Domain\Moderato.Domain.csproj" />
    </ItemGroup>

</Project>
